<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mactivity"
            type="com.shoping.yt.activity.MainActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shoping.yt.activity.MainActivity">


        <RadioGroup
            android:id="@+id/rg_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/btn_home_main_sl"
                android:gravity="center"
                android:text="主页"
                android:textColor="@drawable/btn_tx_main_sl" />

            <RadioButton
                android:id="@+id/rb_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/btn_classify_main_sl"
                android:gravity="center"
                android:text="分类"

                android:textColor="@drawable/btn_tx_main_sl" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"

                android:drawableTop="@drawable/btn_qz_main_sl"
                android:gravity="center"
                android:text="商业圈"
                android:textColor="@drawable/btn_tx_main_sl" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/btn_cart_main_sl"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@drawable/btn_tx_main_sl" />

            <RadioButton
                android:id="@+id/rb_mime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:button="@null"
                android:drawableTop="@drawable/btn_my_main_sl"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/btn_tx_main_sl" />
        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignTop="@id/rg_navigation"
            android:background="#ddd" />

        <RelativeLayout
            android:id="@+id/fl_containt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/rg_navigation"
            android:background="#f00" />

    </RelativeLayout>

</layout>
